# POSTGRES ENVIRONMENT
POSTGRES_USER=avito
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=tender
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# SERVER ENVIRONMENT
SERVER_ADDRESS=:8000
SERVER_PORT=8000
SERVER_WRITE_TIMEOUT=5s
SERVER_READ_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=3s
SERVER_SHUTDOWN_DURATION=5s
POSTGRES_CONN=postgres://avito:test@postgres:5432/tender?sslmode=disable
# NGINX ENVIRONMENT
NGINX_PORT=8080
# MONGODB ENVIRONMENT
MONGODB_PORT=27017
# KAFKA ENVIRONMENT
KAFKA_PORT=9092
# PGADMIN
PGADMIN_DEFAULT_EMAIL=physic2003@mail.com
PGADMIN_DEFAULT_PASSWORD=postgresmaster